.about-item {
    width: 100%;
    max-width: 530px;
    padding: 15px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .reset{
    margin: 0.5rem auto!important;
  }

  .profile-mask{
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 100px;
    box-shadow: black 4px 4px 0 0;
  }

  .avatar{
    width: 100%;
    height: 100%;
  }

  #bg{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -100;
  }

h2, p{
    color: black!important;
  }

.btn{
    background-color: transparent!important;
    margin-top: 5px;
    border: 1px solid var(--peach);
    color: var(--peach);
}

.btn:hover {
    background-color: var(--peach)!important;
    color: var(--dark);
}


.wrapper{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.horarios{
    display: flex;
}

.card{
    cursor: pointer;
    margin: 10px;
    padding: 10px;
}

.card:has(> .selected) {
    background-color: var(--peach);
}

